{
  "name": "bia-loyalty-engine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.19.1",
    "sqlite3": "^5.1.7"
  }
}
